# Copy template '.env_template' to '.env':
# cp .env_template .env

# prefect
PREFECT_API_KEY=""
PREFECT_WORKSPACE=""

# databricks
DATABRICKS_HOST=""
DATABRICKS_TOKEN=""
DATABRICKS_USERNAME=""
DATABRICKS_PASSWORD=""
